### Types of Behavior that Causes Sexual Harassment:

**Sexual Harassment Behaviors**

Sexual harassment includes different behaviors that make people feel uncomfortable or unsafe in a sexual way. It's essential to understand these actions to create a safe and respectful environment for everyone. Here are some examples:

1. **Unwanted Advances**: Making unwelcome romantic or sexual moves towards someone without their consent.

2. **Explicit Comments**: Saying sexually suggestive or offensive things that make others uncomfortable.

3. **Lewd Jokes**: Sharing inappropriate jokes or content of a sexual nature.

4. **Non-Consensual Touching**: Touching someone without their permission or crossing personal boundaries.

5. **Persistent Requests for Dates or Favors**: Continuously pressuring someone for dates or favors, even after they say no.

6. **Using Power or Authority to Coerce or Intimidate**: Abusing authority to force someone into unwanted sexual interactions or to control them.

Creating awareness and having clear policies against sexual harassment are important to stop these behaviors. Let's build a culture of respect, consent, and equality where everyone feels safe and valued.

- Distribution of explicit materials: Sharing sexually explicit material without consent, such as explicit images or videos.

### What to Do When Facing or Witnessing Sexual Harassment

1. **Stay safe**: Prioritize your safety and the safety of others involved. If the situation feels dangerous, remove yourself and others from harm's way if possible.

2. **Report the incident**: If you are a witness, encourage the victim to report the incident to their immediate supervisor, human resources department, or any designated authority within the organization. If you are the victim, report it yourself. Many workplaces have policies in place to address sexual harassment, and reporting it is essential for addressing the issue.

3. **Document details**: If you are a witness or victim, document the incident(s) with as much detail as possible. Note the date, time, location, the individuals involved, and what exactly occurred. This information can be valuable when reporting the incident.

4. **Seek support**: Encourage the victim to seek support from friends, family, or counselors. If you are the victim, don't hesitate to reach out to someone you trust for support and understanding.

5. **Follow the established procedures**: If your workplace or institution has a protocol for handling sexual harassment complaints, ensure that you follow it. This may involve speaking with a designated person or providing a written complaint.

6. **Encourage others to come forward**: Let others know that you take sexual harassment seriously and that you will support them if they choose to report incidents.

7. **Respect confidentiality**: If the victim requests confidentiality, respect their wishes. Confidentiality can be critical for their well-being, but it's also important to ensure that appropriate actions are taken to address the issue.

8. **If necessary, involve authorities**: In severe cases or if the harassment occurs outside of a workplace or educational setting, consider involving law enforcement.